{
    "formatVersion": 1,
    "menu": {
        "Config.HomepageTab": {
            "label": "Config.HomepageTab",
            "formFields": {
                "homepage.homepageHeadlineDE": {
                    "type": "inputText",
                    "required": false,
                    "label": "Config.homepageHomepageHeadlineDELabel",
                    "options": {
                        "defaultValue": "Bist du ein Rockstar?"
                    }
                },
                "homepage.homepageSublineDE": {
                    "type": "inputText",
                    "required": false,
                    "label": "Config.homepageHomepageSublineDELabel",
                    "options": {
                        "defaultValue": "Dann bist du hier genau richtig!"
                    }
                },                
                "homepage.homepageCategory1": {
                    "type": "categoryPicker",
                    "required": false,
                    "label": "Config.homepageHomepageCategory1Label",
                    "options": {}
                }
            }
        }
    }
}
