{
    "formatVersion": 1,
    "menu": {
        "Config.GlobalTab": {
            "label": "Config.GlobalTab",
            "formFields": {
                "global.globalBackgroundImage": {
                    "type": "inputText",
                    "required": false,
                    "label": "Config.globalGlobalBackgroundImageLabel",
                    "options": {
                        "defaultValue": "https://picsum.photos/1200/1200?image=876"
                    }
                }
            }
        },
        "Config.HomepageTab": {
            "label": "Config.HomepageTab",
            "formFields": {
                "homepage.homepageIcon": {
                    "type": "inputText",
                    "required": false,
                    "label": "Config.homepageHomepageIconLabel",
                    "options": {
                        "defaultValue": "fa-gg-circle"
                    }
                },
                "homepage.homepageHeadlineDE": {
                    "type": "inputText",
                    "required": false,
                    "label": "Config.homepageHomepageHeadlineDELabel",
                    "options": {
                        "defaultValue": "Das ist ein Mega-Hipster Theme"
                    }
                },
                "homepage.homepageSublineDE": {
                    "type": "inputText",
                    "required": false,
                    "label": "Config.homepageHomepageSublineDELabel",
                    "options": {
                        "defaultValue": "Weiter unten beginnt erst der Content"
                    }
                },
                "homepage.homepageHeadlineEN": {
                    "type": "inputText",
                    "required": false,
                    "label": "Config.homepageHomepageHeadlineENLabel",
                    "options": {
                        "defaultValue": "Mega-Hipster Theme"
                    }
                },
                "homepage.homepageSublineEN": {
                    "type": "inputText",
                    "required": false,
                    "label": "Config.homepageHomepageSublineENLabel",
                    "options": {
                        "defaultValue": "2nd Headline"
                    }
                },
                "homepage.homepageCategory1": {
                    "type": "categoryPicker",
                    "required": false,
                    "label": "Config.homepageHomepageCategory1Label",
                    "options": {}
                }
            }
        }
    }
}
